solve 3d10
.   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
0   +   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   +   .   .   .   .
.   .   .   A   .   10   .  .   >   .   .   .   >   .   >   .   .   .   .   .   .   .
.   v   0   +   .   /   .   ^   .   v   .   ^   .   .   .   v   3   *   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   <   .   .   .   v   .   .   .
.   v   .   v   .   v   .   ^   .   v   .   ^   .   v   .   .   .   .   .   .   .   .
.   .   .   .   .   .   >   .   .   .   >   .   .   .   >   .   .   0   +   .   .   .
.   v   .   v   .   .   .   .   .   .   .   .   .   .   .   @   .   .   .   v   .   .
.   .   .   .   .   10  .   .   .   0   .   0   .   0   .  18   .   2   .   .   .   .
.   v   0   +   .   %   .   >   .   +   .   +   .   +   .   >   .   %   .   v   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   v   0   =   .   .   .   .   .   v   .   v   9   v   .   .   0   =   .   +   .   .
.   .   .   .   .   0   .   .   .   .   .   .   .   .   >   .   .   .   .   .   .   .
0   +   .   +   .   #   S   .   .   v   .   v   0   .   2   /   .   >   .   v   .   .
.   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
.   v   0   =   .   .   .   .   .   v   .   .   .   >   .   .   .   .   .   v   .   .
.   .   .   .   .   .   .   .   <   .   .   .   .   .   .   .   .   .   .   .   .   .
.   v   1   #   .   .   0   +   .   .   4   .   2   .   .   .   .   .   .   v   .   .
.   .   .   S   .   3   .   .   >   .   %   .   /   .   .   .   .   .   .   .   .   .
0   +   .   >   .   %   .   .   1   .   .   .   .   .   5   .   1   .   .   @   .   .
.   .   .   .   .   .   >   .   -   .   >   .   #   .   #   .   #   S   .  18   .   .
.   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .  18   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
