solve 3d10
. . . > . > . > . > . > . . .
. 10 ^ . . . . 2 . . v 12 @ -5 .
. / . . . . 3 * . . . . 9 . .
^ . . . . 2 . . . 2 @ -13 . . .
. . . . . / . + . . 9 . . . .
^ 10 . 1 ^ 2 . . . 0 . . . . .
A % . - . % . * . # . . . . .
. . . . . . . . . . > . > . .
-1 + . . 0 = . > . ^ 0 v 6 @ 7
. . . . . . . . + . . . . 9 .
. v . . . . 3 ^ . . 8 @ -1 . .
. . . 2 > . / . . . . 9 . . .
. v 2 v 3 . . . . . . . . . .
. . / . % . > . . < < < < . .
. v . > . # 0 + . . 2 . . . .
. . . . . . # . > . / . . . .
. v 2 . 0 . . . A . . . . . .
. . % . = . * 0 = . + . . . .
. . . . . . S . . . S . . . .