solve 3d7
.  0  . 10  .  0  . 10  .  0  . 10  .  0  . 10  .  0  . 10  .  0  . 10  .  0  . 10  .  0  . 10  .  0  . 10  .  0  .  .  .  .  .  .  .  .  .
A  +  .  /  .  +  .  /  .  +  .  /  .  +  .  /  .  +  .  /  .  +  .  /  .  +  .  /  .  +  .  /  .  +  .  /  .  +  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  v 10  .  .  .  .  .  .  .  .
.  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  %  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  v  .  .  .  .  .  .  .  .
.  .  .  . 10  .  .  . 10  .  .  . 10  .  .  . 10  .  .  . 10  .  .  . 10  .  .  . 10  .  .  . 10  .  .  . 10  .  .  .  .  .  .  .  .  .  .
.  0  +  .  *  .  +  .  *  .  +  .  *  .  +  .  *  .  +  .  *  .  +  .  *  .  +  .  *  .  +  .  *  .  +  .  *  .  +  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  +  .  >  .  . 10  .  0  .
.  . 10  .  0  .  .  1  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  +  .  %  .  #  S
.  A  %  .  =  S  .  #  S  A  =  S  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  =  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  . 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  #  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S  .  .  v 10  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4  @  9  .  .  . 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6  .  .  .  . 