solve 3d8
.  2  .  .  .  0  .  .  .  .  .  .  .  .  .  .  .
0  +  .  >  .  +  .  .  .  .  .  .  .  .  .  .  .
.  .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .
.  v  A  +  .  /  .  >  .  >  .  >  .  >  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .
.  v  0  +  .  *  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .     .  .  v  .  .
.  v  0  +  .  -  .  >  .  >  .  >  .  .  .  .  .
.  .  .  .  .  0  .  .  .  .  .  .  v  .  v  .  .
.  v  .  v  0  +  .  >  .  >  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  v  .  v  .  v  .  .
.  v  0  =  .  +  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  v  .  v  .  v  .  .
.  v  .  .  .  v  A  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  #  .  .  .  v  .  v  0  +  .  .
.  v  .  .  A  =  .  v  .  .  .  .  .  .  .  v  .
.  .  .  .  <  .  .  .  .  .  v  0  +  .  .  .  .
0  +  .  #  .  .  .  v  .  .  .  .  .  .  .  v  .
.  .  .  S  .  1  .  .  .  .  v  .  v  .  .  .  .
0  +  .  >  .  +  .  #  .  .  .  .  .  .  .  v  .
.  .  .  .  .  .  .  .  .  .  v  .  v  .  .  .  .
.  v  .  .  .  .  6  @ 21  .  .  .  .  .  .  v  .
.  .  .  .  .  0  . 13  .  .  v  0  +  .  .  .  .
0  +  .  >  .  +  .  .  .  .  .  .  .  . 12  @ 20
.  .  .  .  .  .  >  .  >  .  *  .  +  .  . 18  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  7  @ 18  .  .  .
.  .  .  .  .  .  .  .  .  .  .  . 18  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .