
C := 2
B := 0
while A != 0:
  B = B * 10 + A % 10
  A /= 10
if B == A0:
  print(1)
else:
  print(0)


solve 3d8
. . . . . . . A . . . .
. . . . . . 0 = . # S .
. . . . . . v . . . 0 .
. . . . . . . A / . + .
. . . 0 + . * . . . . .
. . . . . . . . v . v .
. . . A % . + . . . . .
. . 0 = . . . . v 7 @ 1
. . . . . 0 @ 7 . . 3 .
. . . # . . 3 1 @ 6 . .
. . . . . . . . 3 . . .
. . 1 @ -3 . . . . . . .
. . . 3 . . . . . . . .
. . . 1 . . . 0 . . . .
. . 1 + . > . + . > . .
. . . . . . . . . 1 @ 15
. . . v . . . v . . 3 .
. . < . . . . . . . . .
. v . v . . -1 @ 16 . . .
. . . . . . . 3 . . . .
-3 @ 17 v . . . . . . . .
. 3 . . . . . . . . . .
. . 1 @ 13 . . . . . . .
. . . 3 . . . . . . . .
