solve 3d6
. . A . 1 . . .
. 2 = . # S . .
A # . . . . . .
. . v . . . . .
. . . . 1 . . .
. 0 + . + . > .
. . . . . . . v
. A % . . . < .
. . . . 4 @ 7 .
. 0 = S . 7 . .
. . . . . . . .



B := 2
while A != B:
  if A % B == 0:
    return 0
  B += 1
return 1

B := A
loop:
  B -= 1
  if B == 1:
    return 1
  C = A % B
  if C == 0:
    return 0


solve 3d6
. . A . 1 .
. 2 = . # S
. v . . 1 .
. . > . + .
A % . . . .
. . . 3 @ 4
0 = S . 3 .
. . . . . .

solve 3d6
. 1 . A S
1 + . # ^
1 > . > .
. v . @ 2
. . ^ 3 .
A % . < .
. . . . ^
0 = S . 3
. . . . .