solve 3d3
. 2 . 1 . 2 . A
A * . + . % 0 =
. . . . . S . S

1752 = 3 * 8 * (3 * 24 + 1)
1225 = 5 * 5 * (2 * 24 + 1)
1314 = 3 * 6 * (3 * 24 + 1)

solve 3d3
. . 2 . 1 . 2 .
. A * . + . % .
0 = . . . . S .
. . . . . . .

solve 3d3
. 2 . 1 . 2 .
A * . + . % .
. . . . . S .
. . . . . . .



solve 3d3
. 2 . 2 > . .
A * . + v % .
. . . S . . .
. . . . . . .


solve 3d3
. 2 .
A % .
. . .
0 # S
. A .
1 + .
. . .
1 @ 6
. 1 . 
. 0 .
A = S

solve 3d3
. A . . .
1 + . 2 .
. . A % A
3 @ 1 0 =
. 1 0 # S
. . . . .



solve 3d3    
. A . . . .
1 + . 2 . .
. . A % . .
-1 @ 1 . . .
. 1 0 # S .
. . . . . .


solve 3d3
. . . . 0 .
. A . A = .
1 + . 2 S .
. . A % . .
-1 @ 1 . . .
. 1 0 # S .
. . . . . .



solve 3d3
. 2 . 0
A % . #
. A . S
1 + . 0
. . A =
1 @ 4 S
. 1 . .