
B := 0
while A != 0:
  B = B * 10 + A % 10
  A /= 10
if B == A0:
  print(1)
else:
  print(0)


B := 0
while A != 0:
  B = B * 10 + A % 10
  A /= 10
if B == A0:
  print(1)
else:
  print(0)



solve 3d7
. . . > . > . > S .
. 0 ^ 0 . A . 1 . .
A = . + . = . # S .
v . . . . . . 0 . .
. . . . . . 10 * . .
v 10 . . . . < . . .
. % . > . + . > . .
v . . . . . . 1 @ 4
. . . . . v . . 6 .
v 10 . . . . . . . .
. / . . 2 @ 9 . . .
. . > . . 6 . . . .
. . 3 @ 10 . . . . .
. . . 6 . . . . . .


solve 3d7
. 0 . . . . . . .
. = S . A . 1 . .
^ . . . = . # S .
. . . ^ . . . . .
^ . . 0 . . . . .
. . 10 * . 10 . 0 .
^ 10 . . A / . + .
A % . + . . . . .
. . . . . v . v .
. . . v . . . . .
. . . . . v 7 @ 3
. . 0 @ 7 . . 3 .
. . . 3 1 @ 6 . .
. . . . . 3 . . .

solve 3d7
. . . . A . 1 . .
. 0 . 0 = . # S .
. = S v . 10 . 0 .
^ . . . A / . + .
. . 10 * . . . . .
^ 10 . . . v . v .
A % . + . . . . .
. . . . . v 7 @ 1
. . 0 @ 7 . . 3 .
. . . 3 1 @ 6 . .
. . . . . 3 . . .
