ans := 0
while A > 0:
	B := A
	ok := true
	dx := 0
	dy := 0
	while B > 0:
		d := B % 10
		dx += (d - 2) * (d - 4) / 2 - 1
		dy += (d - 1) * (d - 3) / 2 - 1
		if dx == 0 && dy == 0:
			ok = false
		B /= 10
	if ok:
		ans += 1
	A /= 10

print(ans)



solve 3d11
.  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  A  /  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  +  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  ^  .  .  4  @ -5  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  0  ^  1  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  =  .  +  .  +  .  >  .  >  .  .  .  .  .  .  .  .  .  .
.  ^  .  .  .  .  .  .  .  .  5  @  2  .  .  .  .  .  .  .  .
.  .  .  A  .  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  .
.  ^  .  v 10  .  .  .  .  . -4  .  .  .  .  .  .  .  .  .  .
.  .  <  .  %  .  >  .  >  .  +  .  .  .  .  .  .  .  .  .  .
.  v 10  .  .  . -2  +  .  .  .  . -1  .  2  .  .  .  .  .  .
.  .  /  .  v -1  .  .  >  .  *  .  +  .  /  .  .  .  >  .  .
.  .  .  .  .  +  .  .  .  .  .  .  .  .  .  .  0  ^  6  @ -1
.  .  v  .  v  .  v  .  .  .  .  .  .  0  +  .  +  .  . 11  .
.  .  .  .  .  .  .  . -1  .  2  .  0  .  .  .  .  .  .  .  .
.  .  v  -3 +  .  *  .  +  .  /  .  +  .  .  0  =  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .
.  .  v  .  .  .  .  .  .  .  .  0  +  .  =  .  =  .  .  .  .
.  .  .  >  .  >  .  >  .  .  .  <  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  v  .  v  .  .  .  . 12  @ 15  .  .  .
.  .  .  .  .  .  .  <  .  .  .  .  .  .  .  . 11  .  .  .  .
.  .  .  .  .  3  @ 12  . -2  @  7  .  .  .  .  .  .  .  .  .
.  .  .  .  .  . 11  .  .  . 11  .  .  .  .  .  .  .  .  .  .




solve 3d11
.  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  v 10  .  .  .  .  . -4  .  .  .  .  .  .  .  .  .  .
.  .  <  .  %  .  >  .  >  .  +  .  .  .  .  .  .  .  .  .  .
.  v 10  .  .  . -2  +  .  .  .  . -1  .  2  .  .  .  .  .  .
.  .  /  .  v -1  .  .  >  .  *  .  +  .  /  .  .  .  >  .  .
.  .  .  .  .  +  .  .  .  .  .  .  .  .  .  .  0  ^  6  @ -1
.  .  v  .  v  .  v  .  .  .  .  .  .  0  +  .  +  .  . 11  .
.  .  .  .  .  .  .  . -1  .  2  .  0  .  .  .  .  .  .  .  .
.  .  v  -3 +  .  *  .  +  .  /  .  +  .  .  0  =  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .
.  .  v  .  .  .  .  .  .  .  .  0  +  .  =  .  =  .  .  .  .
.  .  .  >  .  >  .  >  .  .  .  <  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  v  .  v  .  .  .  . 10  @ -7  .  .  .
.  .  .  .  .  .  .  <  .  .  .  .  .  .  .  . 11  .  .  .  .
.  0  .  1  .  3  @ 12  . -2  @  7  .  .  .  .  .  .  .  .  .
.  =  .  +  S  . 11  .  .  . 11  .  .  .  .  .  .  .  .  .  .
^  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
A  >  .  >  .  /  .  >  .  >  .  >  .  >  .  >  .  >  .  .  .
v  0  =  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .
.  .  .  v  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .
v 10  .  .  >  .  +  .  +  .  >  .  .  .  .  .  .  .  v  .  .
.  /  .  +  .  .  .  .  .  .  8  @  7  .  .  .  .  .  .  .  .
.  .  .  .  v  .  .  .  v  .  .  7  .  .  .  .  .  .  v  .  .
.  .  .  v  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  <  .  .  .  v  0  @  5  .  .  .  .  .  .  . 16  @  7  .
.  v  .  .  .  .  .  .  7  .  .  .  .  .  .  .  .  . 11  .  .
.  .  .  .  .  3  @ 26  .  .  .  .  .  .  .  .  .  .  .  .  .
1  @ 10  .  .  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .





solve 3d1
. . . . > . > . . 
. . -1 ^ 0 . 6 @ -1 
. A + . = . . 4 . 
. v . . 0 + . 3 . 
. . . . . . A = . 
1 * . > . # . . . 
. . . . v S 2 * S 
. 1 . . . A = . . 
A = . 4 @ 3 S . . 
. S . . 4 . . . . 
