.	.	.	.	.	50.	.	.	.	N.	.	2.	.	.
.	.	.	.	20.	x.	.	.	.	#.	.	+.	.	.
.	.	<.	N.	.	.	x.	.	^.	.	.	.	v.	.
-99.	+.	.	v.	1.	.	.	x.	.	.	.	<.	.	.
.	.	.	.	-.	.	v.	.	.	7.	@.	2.	v.	.
Z.	*.	.	v.	.	.	.	x.	.	.	9.	.	.	.
v.	.	.	.	x.	.	.	.	.	Y.	.	3.	@.	6
.	=.	.	.	.	>.	.	x.	.	x.	.	.	9.	.
.	S.	.	A.	.	.	.	.	.	.	v.	.	.	.
.	.	A.	x.	.	.	X.	x.	.	v.	.	>.	.	.
.	-1.	.	.	.	.	.	.	.	.	.	3.	@.	4
.	x.	.	x.	.	>.	.	+.	.	/.	.	.	9.	.
^.	.	.	.	.	.	v.	.	.	.	v.	.	.	.
.	.	.	.	.	<.	.	v.	9.	@.	8.	.	.	.
^.	.	.	2.	@.	-1.	.	.	.	9.	.	.	.	.
.	<.	P.	.	9.	.	1.	@.	6.	.	.	.	.	.
.	.	.	.	.	.	.	9.	.	.	.	.	.	.

Z=.
N=3
X=A
Y=1
P=A

.	.	.	.	.	50.	.	.	.	3.	.	2.	.	.
.	.	.	.	20.	x.	.	.	.	#.	.	+.	.	.
.	.	<.	3.	.	.	x.	.	^.	.	.	.	v.	.
-99.	+.	.	v.	1.	.	.	x.	.	.	.	<.	.	.
.	.	.	.	-.	.	v.	.	.	7.	@.	2.	v.	.
.	*.	.	v.	.	.	.	x.	.	.	9.	.	.	.
v.	.	.	.	x.	.	.	.	.	1.	.	3.	@.	6
.	=.	.	.	.	>.	.	x.	.	x.	.	.	9.	.
.	S.	.	A.	.	.	.	.	.	.	v.	.	.	.
.	.	A.	x.	.	.	A.	x.	.	v.	.	>.	.	.
.	-1.	.	.	.	.	.	.	.	.	.	3.	@.	4
.	x.	.	x.	.	>.	.	+.	.	/.	.	.	9.	.
^.	.	.	.	.	.	v.	.	.	.	v.	.	.	.
.	.	.	.	.	<.	.	v.	9.	@.	8.	.	.	.
^.	.	.	2.	@.	-1.	.	.	.	9.	.	.	.	.
.	<.	A.	.	9.	.	1.	@.	6.	.	.	.	.	.
.	.	.	.	.	.	.	9.	.	.	.	.	.	.


	.	.	.	.	.	50	.	.	.	3	.	2	.	.
	.	.	.	.	20	x	.	.	.	#	.	+	.	.
	.	.	<	3	.	.	x	.	^	.	.	.	v	.
	-99	+	.	v	1	.	.	x	.	.	.	<	.	.
	.	.	.	.	-	.	v	.	.	7	@	2	v	.
	0	=	.	v	.	.	.	x	.	.	8	.	.	.
	.	.	.	.	x	.	.	.	.	1	.	3	@	6
	.	+	.	.	.	>	.	x	.	x	.	.	8	.
	.	S	.	A	.	.	.	.	.	.	v	.	.	.
	.	.	A	x	.	.	A	x	.	v	.	>	.	.
	.	-1	.	.	.	.	.	.	.	.	.	3	@	4
	.	x	.	x	.	>	.	+	.	/	.	.	8	.
	^	.	.	.	.	.	v	.	.	.	v	.	.	.
	.	.	.	.	.	<	.	v	9	@	6	.	.	.
	^	.	.	2	@	-1	.	.	.	8	.	.	.	.
	.	<	A	.	8	.	1	@	6	.	.	.	.	.
	.	.	.	.	.	.	.	8	.	.	.	.	.	.

solve
. . . . . 50 . . . 3 . 2 . .
. . . . 20 * . . . # . + . .
. . < 3 . . * . ^ . . . v .
-99 + . v 1 . . * . . . < . .
. . . . - . v . . 7 @ 2 v .
0 = . v . . . * . . 8 . . .
. . . . * . . . . 1 . 3 @ 6
. + . . . > . * . * . . 8 .
. S . A . . . . . . v . . .
. . A * . . A * . v . > . .
. -1 . . . . . . . . . 3 @ 4
. * . * . > . + . / . . 8 .
^ . . . . . v . . . v . . .
. . . . . < . v 9 @ 6 . . .
^ . . 2 @ -1 . . . 8 . . . .
. < A . 8 . 1 @ 6 . . . . .
. . . . . . . 8 . . . . . .



. . . . . 50 . . . 3 . 2 . .
. . . . 20 * . . . # . + . .
. . < 3 . . * . ^ . . . v .
-99 + . v 1 . . * . . . < . .
. . . . - . v . . 7 @ 2 v .
. * . v . . . * . . 8 . . .
v . . . * . . . . 1 . 3 @ 6
. = . . . > . * . * . . 8 .
. S . A . . . . . . v . . .
. . A * . . A * . v . > . .
. -1 . . . . . . . . . 3 @ 4
. * . * . > . + . / . . 8 .
^ . . . . . v . . . v . . .
. . . . . < . v 9 @ 8 . . .
^ . . 2 @ -1 . . . 8 . . . .
. < A . 8 . 1 @ 6 . . . . .
. . . . . . . 8 . . . . . .
