(wip)
.	.	.	.	<	.	<	.	<	.	.	.	.	<	N	>	.	.	.	.	.	.	.
.	.	-5	@Y	0	.	.	.	Y	^	.	0	=	.	.	.	v	1	.	97	.	.	.
.	.	.	5	.	.	.	M	*	.	.	.	.	v	Z	.	.	-	.	%	.	.	.
.	.	.	<	.	.	.	v	.	v	.	50	.	.	+	S	v	.	.	.	v	.	.
.	A	*	.	^	X	.	.	.	.	20	*	.	>	.	.	.	*	.	.	.	.	.
.	.	.	.	.	-	.	*	.	/	.	.	*	.	*	.	.	.	.	5	@N	5	.
.	A	*	.	^	.	.	.	v	.	v	.	.	.	.	*	.	*	.	.	5	.	.
.	.	.	.	P	.	.	<	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	-2	@P	1	.	1	@X	4	.	-4	@Z	6	.	.	.	.	10	@M	6	.	.	.	.
.	.	5	.	.	.	5	.	.	.	5	.	.	.	.	.	.	5	.	.	.	.	.

X=1
Y=A
P=1
M=1
N=3


(1764?)
solve 3d12
	.	.	.	.	.	.	.	.	50	.	.	.	.	.	<	.	<	.	<	.	.
	.	.	.	.	.	.	.	20	*	.	.	.	-5	@	0	.	.	.	A	^	.
	.	.	.	<	.	<	3	.	.	*	.	.	.	5	.	.	.	1	*	.	.
	.	0	=	.	v	.	v	1	.	.	*	.	.	<	.	.	.	v	.	v	.
	.	.	.	.	.	.	.	-	.	v	.	A	*	.	^	1	.	.	.	.	.
	.	.	+	2	+	.	v	.	.	.	*	.	.	.	1	-	.	*	.	/	.
	.	.	S	.	.	.	.	*	.	.	.	A	*	.	.	.	.	.	v	.	.
	.	.	.	.	v	99	.	.	>	.	*	.	.	.	.	<	.	<	.	v	.
	.	.	.	.	.	%	.	.	.	.	.	.	v	-1	@	4	.	.	<	.	.
	.	.	.	.	.	.	.	.	.	-7	@	7	.	.	5	.	16	@	4	.	.
	.	.	.	.	-1	@	8	.	.	.	5	-2	@	5	.	.	.	5	.	.	.
	.	.	.	.	.	5	.	.	.	.	.	.	5	.	.	.	.	.	.	.	.

X=1
Y=A
P=1
M=1
N=3
Z=.

TLE
99 -> 59?
div 0 error!
1 or -1 でスコア良くなった。

solve 3d12
. . . . . . . . 50 . . . . . < . < . < . .
. . . . . . . 20 * . . . -5 @ 0 . . . A ^ .
. . . < . < 3 . . * . . . 5 . . . 1 * . .
. 0 = . v . v 1 . . * . . < . . . v . v .
. . . . . . . - . v . A * . ^ 1 . . . . .
. . + 2 + . v . . . * . . . 1 - . * . / .
. . S . . . . * . . . A * . . . . . v . .
. . 0 . v 99 . . > . * . . . . < . < . v .
. A = . . % . . . . . . v -1 @ 4 . . < . .
. . S . . . . . . -7 @ 7 . . 5 . 16 @ 4 . .
. . A . -1 @ 8 . A . 5 -2 @ 5 A . . 5 A . .
. -1 = S . 5 . 1 = S . . 5 -2 = S . 2 = S .

