	.	.	.	<	.	.	50	.	.	.	N	.	2	.	.
	.	-99	+	.	^	20	x	.	.	.	#	.	+	.	.
	.	.	.	.	N	.	.	x	.	^	.	.	.	v	.
	.	0	=	.	v	1	.	.	x	.	.	.	<	.	.
	.	.	.	.	.	-	.	v	.	.	7	@N	2	v	.
	.	Z	+	S	v	.	.	.	x	.	.	8	.	.	.
	.	.	.	.	.	x	.	.	.	.	Y	.	3	@N	6
	.	.	.	A	.	.	>	.	x	.	x	.	.	8	.
	.	.	A	x	.	#	.	.	.	.	.	v	.	.	.
	.	.	.	.	.	.	.	X	x	.	v	.	>	.	.
	.	.	.	.	P	x	.	.	.	.	.	.	3	@Y	4
	.	.	<	.	<	.	>	.	-	.	/	.	.	8	.
	-2	#	.	.	.	.	.	<	.	.	.	.	.	.	.
	.	.	@P	3	.	-1	@X	4	.	9	@Z	8	.	.	.
	.	.	8	.	.	.	8	.	.	.	8	.	.	.	.


Z=.
N=3
X=A
Y=1
P=A

solve 3d12
	.	.	.	<	.	.	50	.	.	.	3	.	2	.	.
	.	-99	+	.	^	20	*	.	.	.	#	.	+	.	.
	.	.	.	.	3	.	.	*	.	^	.	.	.	v	.
	.	0	=	.	v	1	.	.	*	.	.	.	<	.	.
	.	.	.	.	.	-	.	v	.	.	7	@	2	v	.
	.	.	+	S	v	.	.	.	*	.	.	8	.	.	.
	.	.	.	.	.	*	.	.	.	.	1	.	3	@	6
	.	.	.	A	.	.	>	.	*	.	*	.	.	8	.
	.	.	A	*	.	#	.	.	.	.	.	v	.	.	.
	.	.	.	.	.	.	.	A	*	.	v	.	>	.	.
	.	.	.	.	A	*	.	.	.	.	.	.	3	@	4
	.	.	<	.	<	.	>	.	-	.	/	.	.	8	.
	-2	#	.	.	.	.	.	<	.	.	.	.	.	.	.
	.	.	@	3	.	-1	@	4	.	9	@	8	.	.	.
	.	.	8	.	.	.	8	.	.	.	8	.	.	.	.



solve 3d12
. . . < . . 50 . . . 3 . 2 . .
. -99 + . ^ 20 * . . . # . + . .
. . . . 3 . . * . ^ . . . v .
. 0 = . v 1 . . * . . . < . .
. . . . . - . v . . 7 @ 2 v .
. . + S v . . . * . . 8 . . .
. . . . . * . . . . 1 . 3 @ 6
. . . A . . > . * . * . . 8 .
. . A * . # . . . . . v . . .
. . . . . . . A * . v . > . .
. . . . A * . . . . . . 3 @ 4
. . < . < . > . - . / . . 8 .
-2 # . . . . . < . . . . . . .
. . @ 3 . -1 @ 4 . 9 @ 8 . . .
. . 8 . . . 8 . . . 8 . . . .



solve 3d12
. . . < . . 50 . . . 3 . 2 . .
. -99 + . ^ 20 * . . . # . + . .
. . . . 3 . . * . ^ . . . v .
. 0 = . v 1 . . * . . . < . .
. . . . . - . v . . 7 @ 2 v .
. . + S v . . . * . . 8 . . .
. . . . . * . . . . 1 . 3 @ 6
. . . A . . > . * . * . . 8 .
. . A * . # . . . . . v . . .
. . . . . . . A * . v . > . .
. . . . A * . . . . . . 3 @ 4
. . < . < . > . - . / . . 8 .
-2 # . . . . . < . . . . . . .
. . @ 3 . -1 @ 4 . 9 @ 8 . 0 .
. . 8 . . . 8 . . . 8 . A = S
