solve 3d2
. 2 . 1 . 2 . A .
A * . + . % . * .
. . . . . . . S .

println!("{n} {:?}", (2*n*n+n).checked_rem(2*n));


for n in -5..=5_i64 {
    println!("{n} {:?}", 2*(n-1).checked_rem(n).unwrap_or(999)-n+2);
}
-5 5
-4 4
-3 3
-2 2
-1 3
0 2000
1 1
2 2
3 3
4 4
5 5

println!("{n} {:?}", (40*n-1).checked_rem(20*n).unwrap_or(999));
-5 -1
-4 -1
-3 -1
-2 -1
-1 -1
0 999
1 19
2 39
3 59
4 79
5 99

println!("{n} {}", (n*n-2).checked_rem(n-1).unwrap_or(999));
-5 5
-4 4
-3 3
-2 2
-1 -1
0 0
1 999
2 0
3 1
4 2
5 3

. n . .
2 * . > .
. . * . %
. . . . S




println!("{n} {}", 1+(n*n-1).checked_rem(n).unwrap_or(999));
. A . 1 . A . 1
A * . - . % . +
. . . . . . . S


println!("{n} {}", 1-(1-n*n).checked_rem(n).unwrap_or(999));
. . A . . .
. A * . . .
. . . . A .
. 1 - . % .
. . . . . .
. . . 1 - S
. . . . . .


println!("{n} {}", (96 - 97%n)%n);

 . A
97 % .
 . . . A . 1
96 - . % . +
 . . . . . S


. . A
. X = S A
1 + . 0 -
. . . . .
0 @ 3 @ @ @
. 1 . . @ .

. . A . A .
. . = 0 - .
. ^ S . . .
. X > . = .
1 + . . S .
. . . . . .
0 @ 3 . . .
. 1 . . . .


. . A . .
. 0 - . .
. . . . .
. . = . .
. ^ . . .
. X . A .
1 + . = .
. . . S .
0 @ 3 . .
. 1 . . .


. . . . < X . A .
. . A = 1 + . = .
. . . S . . . S .
. . . . 0 @ 3 . .
. . . . . 1 . . .


. . . . . . . . . .
. . . . . . . . . .
. . . . . . A . . .
. . . . .-1 * . . .
. . . . X - . = . .
. . . A = S > . . .
. . . . 1 @ 2 . . .
. . . . . 1 . . . .


. . . . . . . . . .
. . . . . . . A . .
. . . . . . 1 - . .
. . . . . 1 . . . .
. . . . X + . = . .
. . . A = S > . . .
. . . . 1 @ 2 . . .
. . . . . 1 . . . .



. . . . .
. . . . .
. . . . . . . . .
. . . < X . A . .
. . = 1 + . = . .
. A S . . . S . .
0 - . 0 @ 3 . . .
. . . . 1 . . . .


. . . . A
. . . 0 -
. . . . .
. . . . = S . . .
. . . ^ A . A . .
. . = X + . = . .
. A S . . . S . .
0 - . 0 @ 3 . . .
. . . . 1 . . . .


solve 3d2
. A . . .
0 - . . .
. . . . .
. = S . .
^ 1 . A .
0 + . = .
. . . S .
1 @ 2 . .
. 1 . . .

// 3d3
n.checked_rem(n+1).unwrap_or(999).checked_rem(n-1).unwrap_or(999)