wata:
(240, 3864)
solve 3d6
. . A . 1 .
. 2 = . # S
. v . . 1 .
. . > . + .
A % . . . .
. . . 3 @ 4
0 = S . 3 .
. . . . . .

solve 3d6
. . A . 1 .
. 2 = . # S
. v . . 1 .
. 2 . . + .
A % ^ . . .
. . > 3 @ 4
0 = S . 3 .
. . . . . .


. . A . 1 .
. X = 1 # S
A # . + . .
. . % . @ .
. . . . .2 .
. . . 3 @ 4
0 = S . 3 .
. . . . . .


solve 3d6
. . . . . . .
. A + . . . .
. . . . . . .
. . / S . . .
. ^ . . 1 . .
. X > . + . .
A % . . . . .
. . . 3 @ 2 .
0 = . . 2 . .
. . @ 9 . . .
. . 2 . . . .
. . . . . . .


(336, 5346)
solve 3d6
. . . . . . .
. A + . . . .
. . . . . . .
. . / S . . .
. ^ . . 1 . .
. 2 > . + . .
A % . . . . .
. . . 3 @ 2 .
0 = . . 2 . .
. . @ 9 . . .
. . 2 . . . .
. . . . . . .



. 1 . . . .
X + . > . .
. . . @ @ @
A % . . 2 .
. . . . . .
@ @ @ . . .
. 2 . . . .



. . . . . . . . .
. . < X . A . . .
A % 1 + . / . + .
. . . . v . . S .
@ @ @ . . . . . .
. 2 . 1 @ 4 . . .
. . . . 2 . . . .


. . . . . . . . .
. . < X . A . Z .
A % 1 + . / . +
. . . . . 0 . S
@ @ @ v M = . .
. 2 . . . . .
. . 0 @ 5 . . . . .
. . . 2 . .

. . . . . . . . .
. . < X . A . . .
A % 1 + . / . .
. . . . . . . .
@ @ @ v @ @ @ .
. 2 . . . 2 .
. 0 0 @ 5 . . . . .
M = . 2 . .
. . . . . . .


. 0 . Z
M = . +
. . . S



. . . . . . . .
. . < X . A . .
A % 1 + . = . .
. . . . v . . .
@ @ @ . . . . .
. 2 . @ @ @
. . . . 2 .


. X
A % .
. . .
@ @ @
. @ .

. X .
1 + .
. . .
@ @ @
. @ .

. . . . 1 . 1 .
. X > . - . = .
A % . . . . S .
. . . 3 @ 4 . .
0 = S . 2 . . .
. . . . . .


 . X . . . .
-1 + . > . .
 . . . 3 @ 2
 A % . . 2 .
 . . .
 0 = S



 . X . 1 . .
-1 + . = S 1
 . . . . X - .
 A % . . < . .
 . . @ @ @ v .
 0 = S 2 . . .
         @ @ @
         . 2 .


. 1 . .
X - . .
. . > . .
. v @ @ @
. . . 2
@ @ @
. 2 .

. . 1
. X = S
A % 
. .
0 = S


. X
1 +
v
. @ @
. 2



. . . . A . 1 .
. . < X = . # S
A % 1 + . > . .
. . . . v . . .
0 = S @ . . . . .
. . . @ @ @
. . . . 2 .

. . . . . 1 .
. . . . X = S
. . . -1+ . > .
. . . . . . 0 
. . . A % . =
. . . . . . S


. . . . . 1 .
. . . . X = S
. . . -1+ . > .
. . . . . . @ @ @
. . . A % . . 2 
. . . . . . 
. . . 0 = S

. . . . . 1 .
. . . . X - .
. . . 1 = . . .
. . . . S v . 
. . . . . . .
. . . . . @ .


テストケース調査
solve 3d6
. . A . 1 .
. 2 = . # S
. v . . 1 .
. . > . + .
A % . . . .
. . . 3 @ 4
0 = S A 3 .
. . 2 = S .

現物ある
2
3
5
現物ない
7
11
13
17
19

倍数ある
19
倍数ない
5
7
11
13
17

（その他）
ある
4

倍数判定

solve 3d6
. . A . 1 .
. 2 = . # S
. v . . 1 .
. . > . + .
A % . . . .
. . . 3 @ 4
0 = S . 3 .



solve 3d6
1 > . > . > . > S
. 2 . 1
A / . = S
. . . . .
. 19 . . . 0 .
A % . > . = S
. . . . . . .
. 2 . . . 0 .
A % . > . = S
. . . . . . .
. 3 . . . 0 .
A % . > . = S
. . . . . . .




solve 3d6
1 > . > . > . > S
. 2 . 1
A / . = S
. . . . .
. 19 . . . 0 .
A % . > . = S
. . . . . . .
. 2 . . . 0 .
A % . > . = S
. . . . . . .
. 3 . . . 0 .
A % . > . = S
. . . . . . .



solve 3d6
. A . 6 . 1 .
A * . % . = .
. 19 . 0 . S .
A % . = . . .
. . . S . . .
. 2 . 1 . . .
A / . = . . .
. . . S . . .
1 > . > . > . > S




solve 3d6
. A . 6 . 1
A * . % . = S
. 2 . 1 v 0
A / . = . * S
. . 19 S 0 .
. A % . = S 


. 0 > . > . > . > S

.
. . . . . . .



solve 3d6
1 > . > . > . > S
. . . . . . .
. 19 . 0 .
A % . = S
. . . . . . .
. 2 . 1 . . .
A = . # S . .
. 2 . . . 0 .
A % . > . = S
. . . . . . .
. 3 . 1 . . .
A = . # S . .
. 3 . . . 0 .
A % . > . = S
. . . . . . .
. 4
A = S

