U$ B! L! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! B! v! I" L! B+ B+ v! v! B+ v! v!


U$ B! L! B! v! B! v! B! v! B! v! B! v! I" L! B+ B+ v! v! B+ v! v!

solve efficiency1 6623629778834107677512687132771173107723916000397209791209677610926799767433270949364544489264657212014435675667128897


solve efficiency1 17592186044416


U$ B$ L! B$ v! B$ v! B$ v! B$ v! B$ v! I" L! B+ B+ v! v! B+ v! v!
U$ B$ L! B$ v! B! v! B$ v! B$ v! B$ v! I" L! B+ B+ v! v! B+ v! v!
B! Lx B+ vx vx II
