spaceship9 Your score: 213. Best score: 208.
	固定経路
	100
	経路が最適でない？
spaceship13 Your score: 23838. Best score: 23791.
	多分固定経路で良い
	8192
	DPできる？
spaceship16 Your score: 1428. Best score: 1373.
	任意経路
	497
spaceship17 Your score: 419. Best score: 415.
	任意経路
	100
spaceship18 Your score: 2132. Best score: 1839.
	任意経路
	100
spaceship20 Your score: 2734. Best score: 2351.
	渦巻き
	900
spaceship21 Your score: 2734. Best score: 2437.
	渦巻き
	900
spaceship22 Your score: 1192. Best score: 1168.
	ラムダ
	300
spaceship23 Your score: 191142. Best score: 168502.
	固定経路
	40000
spaceship24 Your score: 564874. Best score: 564874.
	任意経路
	4096
spaceship25 Your score: 647227. Best score: 610163.
	任意経路
	65530


spaceship9 Your score: 213. Best score: 206.
spaceship13 Your score: 23838. Best score: 23791.
spaceship16 Your score: 1428. Best score: 1373.
spaceship17 Your score: 418. Best score: 415.
spaceship18 Your score: 2023. Best score: 1839.
spaceship19 Your score: 11939. Best score: 11328.
spaceship20 Your score: 2734. Best score: 2351.
spaceship21 Your score: 2734. Best score: 2412.
spaceship22 Your score: 1186. Best score: 1136.
spaceship23 Your score: 191142. Best score: 168502.
spaceship24 Your score: 559159. Best score: 559159.
spaceship25 Your score: 594346. Best score: 594346.


連続して取る

