spaceship9 Your score: 213. Best score: 208.
	固定経路
	100
	経路が最適でない？
spaceship13 Your score: 23838. Best score: 23791.
	多分固定経路で良い
	8192
	DPできる？
spaceship16 Your score: 1428. Best score: 1373.
	任意経路
	497
spaceship17 Your score: 419. Best score: 415.
	任意経路
	100
spaceship18 Your score: 2132. Best score: 1839.
	任意経路
	100
spaceship20 Your score: 2734. Best score: 2351.
	渦巻き
	900
spaceship21 Your score: 2734. Best score: 2437.
	渦巻き
	900
spaceship22 Your score: 1192. Best score: 1168.
	ラムダ
	300
spaceship23 Your score: 191142. Best score: 168502.
	固定経路
	40000
spaceship24 Your score: 564874. Best score: 564874.
	任意経路
	4096
spaceship25 Your score: 647227. Best score: 610163.
	任意経路
	65530

spaceship19 Your score: 11546. Best score: 11279.
spaceship20 Your score: 2392. Best score: 2342.
spaceship21 Your score: 2401. Best score: 2376.
spaceship23 Your score: 167787. Best score: 152792.
spaceship24 Your score: 498329. Best score: 481573.
