B.
    "solve lambdaman13 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 29
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "RRDDLLUU"
                    B$  vf
                        B%
                            B+
                                B*
                                    vx
                                    61
                                43
                            10000657
    27
