B.
    "solve lambdaman21 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 61
                ""
                B.
                    BT 1 BD B% vx 4 "RDLU"
                    B$ vf
                        B%
                            B+
                                B*
                                    vx
                                    5
                                88
                            1000133
    6
