B.
    "solve lambdaman11 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 2483
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "RRDDLLUU"
                    B$ vf
                        B%
                            B+
                                B*
                                    vx
                                    67
                                28
                        1000033    
    4
