B.
    "solve lambdaman12 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 4779
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "RRDDLLUU"
                    B$ vf
                        B%
                            B+
                                B*
                                    vx
                                    75
                                10
                        1000033
    41
