B.
    "solve lambdaman18 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 757
                ""
                B.
                    BT 1 BD B% vx 4 "RDLU"
                    B$ vf
                        B%
                            B+
                                B*
                                    vx
                                    21
                                64
                            10001053
    71
