B.
    "solve lambdaman15 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 6511
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "RRDDLLUU"
                    B$  vf
                        B%
                            B+
                                B*
                                    vx
                                    69
                                37
                            1000133
    68
