B.
    "solve lambdaman14 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 4
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "RRDDLLUU"
                    B$  vf
                        B%
                            B+
                                B*
                                    vx
                                    35
                                73
                            10000609
    20
