B.
    "solve lambdaman5 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 1
                ""
                B.
                    BT 1 BD B% vx 4 "URDL"
                    B$ vf
                        B%
                            B+
                                B*
                                    vx
                                    23
                                9
                            1000003
    10
