B.
    "solve lambdaman15 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 13022
                ""
                B.
                    BT 2 BD B% vx 8 "RRDDLLUU"
                    B$  vf
                        B%
                            B+
                                B*
                                    vx
                                    69
                                74
                            2000266
    136
