B.
    "solve lambdaman11 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 237154
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "UURRDDLLU"
                    B$ vf
                        B%
                            B+
                                B*
                                    vx
                                    23
                                9
                            1000003
    10
