B.
    "solve lambdaman16 "
    B$
        B$
            Lf B$ Lx B$ vx vx Lx B$ vf B$ vx vx
            Lf Lx
            ?
                B= vx 2
                ""
                B.
                    BT 2 BD B% B* vx 2 8 "RRDDLLUU"
                    B$  vf
                        B%
                            B+
                                B*
                                    vx
                                    67
                                19
                            1000037
      10
